<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="./assets/favicon/newtube.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/fonts.css">

    <title>Iniciar Sesión</title>
</head>

<body class="flex flex-col items-center justify-center h-screen w-full">
    <main class="flex flex-col gap-20 w-[320px]  h-screen items-center justify-center">
        <div class="flex flex-col gap-5 w-full">
            <div class="flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M11.25 27h13.5a6.75 6.75 0 0 0 0 -13.5 9 9 0 0 0 -17.438 -1.125A5.625 5.625 0 0 0 11.25 27" fill="#F03" stroke="none" stroke-width="0.9"/><path d="m20.25 18 -5.625 -3.375v6.75z" stroke="#FFF" fill="#FFF" stroke-width="0.5625"/></svg>
            </div>
            
            <div class="text-center space-y-2">
                <span class="font-Inter text-xl font-medium">
                    Bienvenido de vuelta
                </span>
                <p class="text-trece font-Inter text-gray-500">Introduce las credenciales para acceder a tu cuenta</p>
            </div>
    
            <div>
                <form id="form_login" method="post" class="space-y-5">
                    <div>
                        <div class="relative">
                          <input
                            type="email"
                            id="email"
                            spellcheck="false"
                            class="peer w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-1.5 transition duration-300 ease focus:outline-none focus:border-blue-400 hover:border-slate-300"
                          />
                          <label id="labEmail" class="absolute font-Inter top-2 text-trece cursor-text pointer-events-none bg-white px-1 left-2.5 text-slate-400 transition-all transform origin-left">
                            Email
                          </label>
                        </div>
                    </div>
    
                    <div class="flex flex-col gap-2">
                        <div class="relative">
                            <input
                                type="password"
                                id="contra"
                                spellcheck="false"
                              class="peer w-full bg-transparent placeholder:text-slate-400 text-slate-700 text-sm border border-slate-200 rounded-md px-3 py-1.5 transition duration-300 ease focus:outline-none focus:border-blue-400 hover:border-slate-300"
                            />
                            <label id="labContra" class="absolute font-Inter peer-focus:text-blue-400 top-2 text-trece cursor-text pointer-events-none bg-white px-1 left-2.5 text-slate-400 transition-all transform origin-left">
                              Contraseña
                            </label>
                            <div class="absolute right-2 top-[3px]">
                                <button id="verContra" class="rounded-md p-1 hover:bg-gray-100 outline-none">
                                    <svg  xmlns="http://www.w3.org/2000/svg"  width="20"  height="20"  viewBox="0 0 24 24"  fill="none"  stroke="#737373"  stroke-width="1.8"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-eye"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" /><path d="M21 12c-2.4 4 -5.4 6 -9 6c-3.6 0 -6.6 -2 -9 -6c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6" /></svg>
                                </button>
                            </div>
                            <div id="msj_box" class="flex items-center justify-between gap-2  w-full transition-opacity duration-200 ease-in-out opacity-0 ">
                                <p id="msj" class="text-red-500 font-medium flex font-Inter text-[11px]"></p>
                            </div>  
                        </div>
    
                        
                    </div>
    
                    <div>
                        <div>
                            <button id="loginf" class="rounded-md w-full bg-[#275BC3] px-5 py-1.5 text-trece text-white font-Inter hover:opacity-90 transition-opacity duration-300">Iniciar Sesión</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div>
            <div class="text-center">
                <p class="font-Inter text-trece text-gray-600">¿No tienes una cuenta? <a href="./signup.html" class="font-Inter text-blue-500 text-xs">Registrarme</a></p>
            </div>
        </div>
    </main>

    <script src="./js/auth/login.js"></script>
</body>
</html>